.ffe-account-suggestion {
    padding: 0;
    margin: 0;
    background: @ffe-farge-hvit;
    cursor: pointer;

    .native & {
        @media (prefers-color-scheme: dark) {
            background: @ffe-farge-svart;
            color: @ffe-farge-graa;
        }
    }

    &:hover,
    &--highlighted {
        background: @ffe-farge-frost-30;

        .native & {
            @media (prefers-color-scheme: dark) {
                background: lighten(@ffe-farge-svart, 5%);
            }
        }
    }

    &__nomatches {
        background: @ffe-farge-hvit;
        color: @ffe-farge-vann;
        padding: @ffe-spacing-sm;
        cursor: default;

        .native & {
            @media (prefers-color-scheme: dark) {
                background: @ffe-farge-svart;
                color: @ffe-farge-hvit;
            }
        }
    }

    &__account {
        padding: @ffe-spacing-xs @ffe-spacing-sm @ffe-spacing-xs @ffe-spacing-md;
    }

    &__account--multi {
        padding: @ffe-spacing-xs @ffe-spacing-sm @ffe-spacing-xs @ffe-spacing-xs;
        overflow: hidden;
    }

    &__name {
        line-height: 1;
        font-size: 0.9375rem;
        display: block;
        padding-bottom: @ffe-spacing-2xs;

        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-vann-70;
            }
        }
    }

    &__details {
        color: @ffe-farge-moerkgraa;
        font-size: 0.75rem;
        .ffe-clearfix();

        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-graa;
            }
        }
    }

    &__number {
        float: left;
    }

    &__balance {
        float: right;
    }

    &__checkbox {
        float: left;
        width: 10%;
    }

    &__content-wrapper {
        float: right;
        width: 88%;
    }

    .ffe-checkbox {
        margin: 0;
        top: -3px;
    }
    &__select-all {
        &:hover,
        &--highlighted {
            cursor: pointer;
            background: @ffe-farge-frost-30;
        }
    }

    &:first-child {
        border-top: none;
    }
}
