.ffe-base-selector {
    .ffe-input-field {
        margin-bottom: 0;
    }

    &__input-field {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: @ffe-spacing-3xl;
        &::-ms-clear {
            display: none;
        }
    }

    &__expand-button {
        position: absolute;
        padding: @ffe-spacing-2xs;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        background: transparent;
        border: none;
        cursor: pointer;

        &-icon {
            fill: @ffe-farge-vann;
            display: block;
            width: 17px;
            height: 17px;

            .native & {
                @media (prefers-color-scheme: dark) {
                    fill: @ffe-farge-vann-70;
                }
            }
        }

        &-icon--invalid {
            fill: @ffe-farge-baer-wcag;

            .native & {
                @media (prefers-color-scheme: dark) {
                    fill: @ffe-farge-baer;
                }
            }
        }
    }

    &__reset-button {
        padding: @ffe-spacing-xs;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 35px;
        background: transparent;
        border: none;
        fill: @ffe-farge-vann;
        cursor: pointer;

        &-icon {
            display: block;
            width: 11px;
            height: 11px;
        }
    }

    &__suggestion-container {
        @border: 1px solid @ffe-farge-graa-wcag;
        z-index: 100;
        position: absolute;
        left: 0;
        right: 0;
        border: @border;
        border-radius: 2px;
        background: @ffe-farge-hvit;
        &-list {
            left: 0;
            width: 100%;
            top: 45px;
            box-sizing: border-box;
            z-index: 100;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
}
