@details-height: 32px;

.ffe-account-selector-container {
    /*
     * Disables margin collapse, which allows styling based on
     * withSpaceForDetails even when AccountSelector is wrapped in InputGroup
     */
    padding: 0.05px;
}

.ffe-account-selector {
    @import 'account-suggestion';
    @import 'mixins';
    @import 'base-selector';

    position: relative;
    display: block;

    &--with-space-for-details {
        margin-bottom: @details-height;
    }

    &__details {
        padding: @ffe-spacing-2xs;
        color: @ffe-farge-svart;
        min-height: @details-height;

        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-hvit;
            }
        }

        .ffe-clearfix();
        &--left {
            float: left;
        }
        &--right {
            float: right;
        }
    }

    &__dropdown-statusbar {
        border: 1px solid @ffe-farge-graa-wcag;
        padding: @ffe-spacing-xs;
        background: @ffe-farge-lysgraa;
        color: @ffe-farge-svart;
        height: 60px;
        display: table;
        width: 100%;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;

        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-farge-graa;
                background: @ffe-farge-svart;
                color: @ffe-farge-hvit;
            }
        }
    }

    &__statusbar-button {
        padding: 0 @ffe-spacing-md;
        font-size: 0.875rem;
        line-height: 2.125rem;
        background: @ffe-farge-vann;
    }

    &__selection-status {
        display: table-cell;
        width: 100%;
    }
}
