// Tab button
//
// Markup:
// <button class="ffe-tab-button ffe-tab-button{{modifier_class}}">Dette er en tab button</button>
//
// --selected   - Selected state
// --condensed  - Condensed tab button
// --ghost      - Transparent background
//
// Styleguide ffe-tabs.tab-button

.ffe-tab-button {
    background-color: @ffe-farge-hvit;
    border: solid 2px @ffe-farge-fjell;
    border-radius: 100px;
    color: @ffe-farge-fjell;
    cursor: pointer;
    display: block;
    font-family: 'SpareBank1-regular', 'MuseoSans-500', arial, sans-serif;
    font-size: 1rem;
    outline: none;
    overflow: hidden;
    padding: @ffe-spacing-xs @ffe-spacing-lg @ffe-spacing-xs;
    text-align: center;
    text-decoration: none;
    transition: all @ffe-transition-duration @ffe-ease;
    vertical-align: middle;
    width: 100%;
    .native & {
        @media (prefers-color-scheme: dark) {
            background-color: @ffe-farge-svart;
            border-color: @ffe-farge-vann-30;
            color: @ffe-farge-vann-30;
        }
    }

    &:hover {
        color: @ffe-farge-natt;
        border-color: @ffe-farge-natt;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-farge-hvit;
                color: @ffe-farge-hvit;
            }
        }
    }

    &:focus,
    &:active {
        box-shadow: 0 0 0 3px @ffe-farge-hvit, 0 0 0 5px @ffe-farge-vann;
        outline: 0;

        .native & {
            @media (prefers-color-scheme: dark) {
                box-shadow: 0 0 0 3px @ffe-farge-svart,
                    0 0 0 5px @ffe-farge-hvit;
            }
        }
    }

    &--ghost {
        background-color: transparent;
    }

    &--selected {
        color: @ffe-farge-hvit;
        background-color: @ffe-farge-fjell;
        border-color: @ffe-farge-fjell;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-vann-30;
                border-color: @ffe-farge-vann-30;
                color: @ffe-farge-svart;
            }
        }

        &:hover {
            color: @ffe-farge-hvit;
            background-color: @ffe-farge-natt;
            border-color: @ffe-farge-natt;
            .native & {
                @media (prefers-color-scheme: dark) {
                    background-color: @ffe-farge-hvit;
                    border-color: @ffe-farge-hvit;
                    color: @ffe-farge-svart;
                }
            }
        }
    }

    &--condensed {
        font-size: 0.875rem;
        padding-bottom: @ffe-spacing-2xs;
        padding-top: @ffe-spacing-2xs;
    }

    &--dark {
        background-color: inherit;
        color: @ffe-white;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-grey-silver;
                background-color: inherit;
                color: @ffe-white;
            }
        }

        &:hover,
        &:focus,
        &:active {
            color: @ffe-white;
            border-color: @ffe-blue-focus;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: @ffe-white;
                    border-color: @ffe-blue-focus;
                    background-color: inherit;
                }
            }
        }

        &:focus,
        &:active {
            background-color: @ffe-grey-dark-blue--dark;
            border-color: @ffe-grey-dark-blue--dark;
            box-shadow: 0 0 0 2px @ffe-blue-focus;
            .native & {
                @media (prefers-color-scheme: dark) {
                    background-color: @ffe-grey-dark-blue--dark;
                    border-color: @ffe-grey-dark-blue--dark;
                }
            }
        }

        &--selected {
            color: @ffe-white;
            background-color: @ffe-grey-dark-blue--dark;
            border-color: @ffe-grey-dark-blue--dark;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: @ffe-white;
                    background-color: @ffe-grey-dark-blue--dark;
                    border-color: @ffe-grey-dark-blue--dark;
                }
            }

            &:hover,
            &:focus,
            &:active {
                color: @ffe-white;
                border-color: @ffe-grey-dark-blue--dark;
                .native & {
                    @media (prefers-color-scheme: dark) {
                        color: @ffe-white;
                        border-color: @ffe-grey-dark-blue--dark;
                    }
                }
            }
        }
    }
}

@media (min-width: @breakpoint-sm) {
    .ffe-tab-button {
        display: inline-block;
        width: auto;
    }
}
