// Blue
@ffe-blue-royal: #002776; // Titles, lead, overlays
@ffe-blue-cobalt: #005aa4; // Primary buttons, emphasis on blue areas and product cards
@ffe-blue-azure: #0071cd; // Secondary buttons
@ffe-blue-sky: #7fc6e8;
@ffe-blue-pale: #dff1f9; // Info-boxes, etc.
@ffe-blue-ice: #eff8fc; // Expandable table rows
@ffe-blue-focus: #a1dfff; // Focus on buttons and controls

// Green
@ffe-green: #37b441; // E.g. slider tool
@ffe-green-shamrock: #008a00; // Action buttons, slider tool, (should indicate affordance)
@ffe-green-emerald: #007b00;
@ffe-green-mint: #e1f4e3; // ~20% opacity of ffe-green-shamrock. (Info-boxes, etc.)

// Orange
@ffe-orange: #ff9100; // Campaigns
@ffe-orange-fire: #da3d00; // Form validation, Error messages
@ffe-orange-salmon: #f3bbaa; // ~20% opacity of ffe-orange-fire. (Info-boxes, etc.)

// Red
@ffe-red: #e60000;

// Purple
@ffe-purple: #c94096;
@ffe-purple-magenta: #a20076;
@ffe-purple-violet: #551a8b; // Visited links

// Beige
@ffe-sand: #f8f5eb; // @ffe-sand + @ffe-sand-25

// White
@ffe-white: #fff;

// Grey
@ffe-grey: #adadad;
@ffe-grey-cloud: #f4f4f4; // Background panels
@ffe-grey-silver: #ccc; // Lines, borders, inactive tool elements (slider, etc.)
@ffe-grey-charcoal: #676767;
@ffe-grey-warm: #f6f6f3;

// Black
@ffe-black: #262626; // Body text, and some other texts

// Deprecated
@ffe-blue-deep-sky: #008ed2; // Deprecated 05.2018 - Use @ffe-blue-azure in stead
@ffe-sand-ivory: #fbfaf5; // Deprecated 05.2018 - Use @ffe-sand or @ffe-grey-warm in stead

// Dark variants. Only for use in internal applications with dark background.
@ffe-blue-onahau--dark: #c8f1ff; // Active link color with --dark
@ffe-grey-shuttle--dark: #5d6c79; // Background color for form elements with --dark
@ffe-grey-dark-blue--dark: #293a4c; // Background color used with --dark

// Dark mode. Only for use in a native app context.
@ffe-black-darkmode: #000000; // Default background color
@ffe-white-darkmode: #ffffff; // Emphasized text
@ffe-grey-charcoal-darkmode: #1c1c1c; // Emphasized surfaces
@ffe-grey-darkmode: #292929; // Interactive surfaces
@ffe-grey-silver-darkmode: #858585; // Borders and accents
@ffe-grey-cloud-darkmode: #cccccc; // Default font color on default background and form labels
@ffe-blue-azure-darkmode: #0a91ff; // Primary interaction and icon color
@ffe-red-darkmode: #ff2424; // Tweaked ffe-red for better contrast

//
// ======== Ny visuell identitet ========
//

// Primærpalett
@ffe-farge-fjell: #002776;
@ffe-farge-fjell-70: #4d689f);
@ffe-farge-fjell-30: #b3bed6;
@ffe-farge-vann: #005aa4;
@ffe-farge-vann-70: #4d8cbf;
@ffe-farge-vann-30: #b3cee4;
@ffe-farge-sand: #f8e9dd;
@ffe-farge-sand-70: #faf0e7;
@ffe-farge-sand-30: #fdf8f5;
@ffe-farge-frost: #7eb5d2;
@ffe-farge-frost-70: #a5cbe0;
@ffe-farge-frost-30: #d8e9f2;
@ffe-farge-syrin: #d3d3ea;
@ffe-farge-syrin-70: #e0e0f0;
@ffe-farge-syrin-30: #f2f2f9;

// Støttefarger
@ffe-farge-myrull: #fae4e0;
@ffe-farge-myrull-70: #fcece9;
@ffe-farge-myrull-30: #fef7f6;
@ffe-farge-villblomst: #ee8d9c;
@ffe-farge-villblomst-70: #f3afba;
@ffe-farge-villblomst-30: #fadde1;
@ffe-farge-nordlys: #33af85;
@ffe-farge-nordlys-wcag: #257e60;
@ffe-farge-nordlys-70: #70c7aa;
@ffe-farge-nordlys-30: #c2e7da;
@ffe-farge-lyng: #873953;
@ffe-farge-lyng-70: #ab7487;
@ffe-farge-lyng-30: #dbc4cb;
@ffe-farge-baer: #e44244;
@ffe-farge-baer-wcag: #e12d2f;
@ffe-farge-baer-70: #ec7b7c;
@ffe-farge-baer-30: #f7c6c7;
@ffe-farge-skog: #285949;
@ffe-farge-skog-70: #698b80;
@ffe-farge-skog-30: #bfcdc8;
@ffe-farge-multe: #f8b181;
@ffe-farge-multe-70: #fac8a7;
@ffe-farge-multe-30: #fde8d9;
@ffe-farge-sol: #dc8000;
@ffe-farge-sol-70: #e7a64d;
@ffe-farge-sol-30: #f5d9b3;

// Nøytrale farger
@ffe-farge-natt: #001032;
@ffe-farge-svart: #020a0a;
@ffe-farge-koksgraa: #323232;
@ffe-farge-moerkgraa: #676767;
@ffe-farge-moerkgraa-wcag: #4a4a4a;
@ffe-farge-graa: #adadad;
@ffe-farge-graa-wcag: #949494;
@ffe-farge-lysgraa: #d8d8d8;
@ffe-farge-moerkvarmgraa: #848383;
@ffe-farge-varmgraa: #9b9797;
@ffe-farge-lysvarmgraa: #d7d2cb;
@ffe-farge-hvit: #fff;

// Dark mode
@ffe-farge-darkmode-svart: #000000; // Default background color
@ffe-farge-darkmode-hvit: #ffffff; // Emphasized text
@ffe-farge-darkmode-koksgraa: #1c1c1c; // Emphasized surfaces
@ffe-farge-darkmode-moerkgraa: #292929; // Interactive surfaces
@ffe-farge-darkmode-graa: #858585; // Borders and accents
@ffe-farge-darkmode-lysgraa: #cccccc; // Default font color on default background and form labels
@ffe-farge-darkmode-vann: #0a91ff; // Primary interaction and icon color
@ffe-farge-darkmode-baer: #ff2424; // Tweaked ffe-red for better contrast
