.ffe-file-upload {
    margin-top: @ffe-spacing-2xl;
    display: grid;
    max-width: 400px;
    grid-template-columns: 1fr;

    @media (min-width: @breakpoint-md) {
        max-width: 100%;
    }

    &__title {
        &:extend(.ffe-h5);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-hvit;
            }
        }

        margin-bottom: 0;
    }

    input[type='file'] {
        display: none;
    }

    &__info-section {
        margin-bottom: @ffe-spacing-md;
        grid-row: 2;

        @media (min-width: @breakpoint-md) {
            margin-right: @ffe-spacing-md;
            margin-bottom: 0;
            grid-column: 1;
        }
    }

    &__info-section-text {
        margin-bottom: @ffe-spacing-sm;
    }

    &__file-items-section {
        margin-top: @ffe-spacing-sm;
        line-height: 2.1875rem;
        grid-row: 4;

        @media (min-width: @breakpoint-md) {
            margin-top: 0;
            grid-row: 2;
        }

        li {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    &__upload-section {
        height: 150px;
        background-color: @ffe-farge-frost-30;
        border-radius: 10px;
        text-align: center;
        padding: @ffe-spacing-2xs;
        grid-row: 3;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }

        @media (min-width: @breakpoint-md) {
            margin-top: 0;
            height: 220px;
            width: 280px;
            padding: 0;
            grid-row: 2;
            grid-column: 2;
        }
    }

    &__upload-section-border {
        height: 140px;
        margin: @ffe-spacing-2xs;
        border: 2px dashed @ffe-farge-vann;
        border-radius: 10px;
        position: relative;
        width: 100%;
        right: 5px;
        bottom: 5px;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-farge-vann-30;
            }
        }

        @media (min-width: @breakpoint-md) {
            width: 270px;
            height: 210px;
            right: 0;
            bottom: 0;
        }

        &--hover {
            opacity: 0.5;
            border-style: solid;
        }
    }

    &__upload-section-title {
        &:extend(.ffe-h5);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-vann-30;
            }
        }

        margin-top: @ffe-spacing-lg;
        margin-bottom: @ffe-spacing-xs;
        display: none;

        @media (min-width: @breakpoint-md) {
            display: block;
        }
    }

    &__upload-section-microtext {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-graa;
            }
        }

        display: none;

        @media (min-width: @breakpoint-md) {
            display: block;
        }
    }

    &__upload-section-subtext {
        &:extend(.ffe-small-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-graa;
            }
        }

        margin-top: @ffe-spacing-xs;
    }

    &__upload-button {
        margin-top: 35px;
        cursor: pointer;
        background-color: @ffe-farge-hvit;
        border: solid 2px @ffe-farge-vann;
        border-radius: 1.375rem;
        line-height: 1.5rem;
        outline: none;
        overflow: hidden;
        padding: @ffe-spacing-xs @ffe-spacing-sm;
        text-decoration: none;
        white-space: nowrap;
        vertical-align: middle;
        width: 240px;
        color: @ffe-farge-vann;
        transition: all @ffe-transition-duration @ffe-ease;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-vann-30;
                background-color: transparent;
                border-color: @ffe-farge-vann-70;
            }
        }

        @media (min-width: @breakpoint-md) {
            margin-top: @ffe-spacing-xs;
            width: 150px;
        }

        &:hover {
            background-color: @ffe-farge-vann-30-hover;
            border-color: @ffe-farge-fjell;
            color: @ffe-farge-fjell;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-vann-30;
                    color: @ffe-farge-hvit;
                    background-color: transparent;
                }
            }
        }

        &:focus {
            box-shadow: 0 0 0 3px @ffe-farge-frost-30, 0 0 0 5px @ffe-farge-vann;
            .native & {
                @media (prefers-color-scheme: dark) {
                    box-shadow: 0 0 0 3px @ffe-farge-svart,
                        0 0 0 5px @ffe-farge-hvit;
                }
            }
        }

        &[aria-invalid='true'] {
            border: solid 2px @ffe-farge-baer-wcag;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-baer;
                }
            }
        }
    }

    &__upload-button-icon {
        display: inline-block;
        position: relative;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23005aa4' width='18' height='18' viewBox='0 0 200 200'%3E%3Cpath d='M200 174.9v-51.2c0-3.6-2.9-6.8-6.8-6.8H190c-3.6 0-6.8 2.9-6.8 6.8v47.8H16.8v-48.1c0-3.6-2.9-6.8-6.8-6.8H6.8c-3.6 0-6.8 2.9-6.8 6.8v51.2c0 7.8 6.3 13.8 13.9 13.8h173c7.5.1 13.6-6.2 13.1-13.5z'/%3E%3Cpath d='M103.3 13.5c-2.7-2.7-7-2.7-9.7 0L73.1 33.9c-4.4 4.4-1.2 11.7 4.9 11.7h12.2v81.8c0 3.6 2.9 6.8 6.8 6.8h3.2c3.6 0 6.8-2.9 6.8-6.8V45.6h11.9c6.1 0 9.2-7.3 4.9-11.7l-20.5-20.4z'/%3E%3C/svg%3E")
            no-repeat;
        margin-right: @ffe-spacing-xs;
        height: 22px;
        width: 22px;
        vertical-align: middle;
        transition: all @ffe-transition-duration @ffe-ease;
        .native & {
            @media (prefers-color-scheme: dark) {
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23b3cee4' width='18' height='18' viewBox='0 0 200 200'%3E%3Cpath d='M200 174.9v-51.2c0-3.6-2.9-6.8-6.8-6.8H190c-3.6 0-6.8 2.9-6.8 6.8v47.8H16.8v-48.1c0-3.6-2.9-6.8-6.8-6.8H6.8c-3.6 0-6.8 2.9-6.8 6.8v51.2c0 7.8 6.3 13.8 13.9 13.8h173c7.5.1 13.6-6.2 13.1-13.5z'/%3E%3Cpath d='M103.3 13.5c-2.7-2.7-7-2.7-9.7 0L73.1 33.9c-4.4 4.4-1.2 11.7 4.9 11.7h12.2v81.8c0 3.6 2.9 6.8 6.8 6.8h3.2c3.6 0 6.8-2.9 6.8-6.8V45.6h11.9c6.1 0 9.2-7.3 4.9-11.7l-20.5-20.4z'/%3E%3C/svg%3E")
                    no-repeat;
            }
        }

        .ffe-file-upload__upload-button:hover & {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23002776' width='18' height='18' viewBox='0 0 200 200'%3E%3Cpath d='M200 174.9v-51.2c0-3.6-2.9-6.8-6.8-6.8H190c-3.6 0-6.8 2.9-6.8 6.8v47.8H16.8v-48.1c0-3.6-2.9-6.8-6.8-6.8H6.8c-3.6 0-6.8 2.9-6.8 6.8v51.2c0 7.8 6.3 13.8 13.9 13.8h173c7.5.1 13.6-6.2 13.1-13.5z'/%3E%3Cpath d='M103.3 13.5c-2.7-2.7-7-2.7-9.7 0L73.1 33.9c-4.4 4.4-1.2 11.7 4.9 11.7h12.2v81.8c0 3.6 2.9 6.8 6.8 6.8h3.2c3.6 0 6.8-2.9 6.8-6.8V45.6h11.9c6.1 0 9.2-7.3 4.9-11.7l-20.5-20.4z'/%3E%3C/svg%3E")
                no-repeat;

            .native & {
                @media (prefers-color-scheme: dark) {
                    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' width='18' height='18' viewBox='0 0 200 200'%3E%3Cpath d='M200 174.9v-51.2c0-3.6-2.9-6.8-6.8-6.8H190c-3.6 0-6.8 2.9-6.8 6.8v47.8H16.8v-48.1c0-3.6-2.9-6.8-6.8-6.8H6.8c-3.6 0-6.8 2.9-6.8 6.8v51.2c0 7.8 6.3 13.8 13.9 13.8h173c7.5.1 13.6-6.2 13.1-13.5z'/%3E%3Cpath d='M103.3 13.5c-2.7-2.7-7-2.7-9.7 0L73.1 33.9c-4.4 4.4-1.2 11.7 4.9 11.7h12.2v81.8c0 3.6 2.9 6.8 6.8 6.8h3.2c3.6 0 6.8-2.9 6.8-6.8V45.6h11.9c6.1 0 9.2-7.3 4.9-11.7l-20.5-20.4z'/%3E%3C/svg%3E")
                        no-repeat;
                }
            }
        }
    }

    &__file-item-delete-icon {
        right: 0;
        content: '';
        display: inline-block;
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='%23005aa4' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
        height: 14px;
        width: 14px;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='%23b3cee4' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
            }
        }
    }

    &__file-item-delete-button {
        padding-right: @ffe-spacing-sm;
        padding-top: @ffe-spacing-2xs;
        margin-left: auto;
        background-color: transparent;
        border: none;
        line-height: 1.125rem;
        position: relative;
        color: @ffe-farge-vann;
        font-size: 0.875rem;
        grid-column: 3;
        grid-row: 1;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-vann-30;
            }
        }

        @media (min-width: @breakpoint-md) {
            margin-right: @ffe-spacing-sm;
        }

        &:active,
        &:focus,
        &:hover {
            text-decoration: underline;
            color: @ffe-farge-frost-30;
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: @ffe-farge-hvit;
                }
            }

            > .ffe-file-upload__file-item-delete-icon {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='%23002776' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
                .native & {
                    @media (prefers-color-scheme: dark) {
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 200 200'%3E%3Cpath fill='%23ffffff' d='M18.77,0c-3.562,0-7.125,1.347-9.834,4.044l-4.429,4.439c-5.381,5.394-5.381,14.25,0,19.68l71.19,71.83-71.66,71.83c-5.381,5.394-5.381,14.25,0,19.68l4.429,4.439c5.381,5.394,14.22,5.394,19.64,0l71.66-71.83,71.65,71.83c5.381,5.394,14.23,5.394,19.65,0l4.429-4.439c5.381-5.394,5.381-14.25,0-19.68l-71.19-71.83,71.66-71.83c5.381-4.914,5.381-13.78,0-19.21l-4.429-4.423c-5.381-5.394-14.22-5.394-19.64,0l-72.13,71.34-71.17-71.83c-2.691-2.697-6.257-4.044-9.819-4.044z'/%3E%3C/svg%3E");
                    }
                }
            }

            ~ .ffe-file-upload__file-item-filename {
                text-decoration: underline;
            }

            ~ .ffe-file-upload__file-item-error-info
                > .ffe-file-upload__file-item-error-filename {
                text-decoration: underline;
            }

            ~ .ffe-file-upload__file-item-stencil-info
                > .ffe-file-upload__file-item-stencil-info-filename {
                text-decoration: underline;
            }
        }
    }

    &__file-item-stencil {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__file-item-stencil-info {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    &__file-item-stencil-info-background {
        height: 10px;
        border-radius: 5px;
        background-color: @ffe-farge-frost-30;
        .native & {
            @media (prefers-color-scheme: dark) {
                background-color: @ffe-farge-svart;
            }
        }
    }

    &__file-item-stencil-info-filename {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-hvit;
            }
        }

        margin-top: @ffe-spacing-2xs;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__file-item-loaded {
        display: grid;
        grid-template-columns: 1fr;
    }

    &__file-item-filename {
        grid-row: 1;
        grid-column: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 2px;
        color: @ffe-farge-fjell;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-vann-30;
            }
        }
    }

    &__file-item-error {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 25px 1fr;
    }

    &__file-item-error-icon {
        &:extend(.ffe-field-error-message);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-hvit;
            }
        }

        grid-column: 1;
        grid-row: 1;
    }

    &__file-item-error-info {
        display: grid;
        grid-row: 1;
        grid-column: 2;
        grid-template-columns: 1fr;
        align-content: center;
    }

    &__file-item-error-filename {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-hvit;
            }
        }

        grid-row: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__file-item-error-message {
        &:extend(.ffe-micro-text);
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-hvit;
            }
        }

        grid-row: 2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
