.ffe-dateinput {
    position: relative;
    display: inline-block;

    &--full-width {
        display: block;
    }

    &:hover {
        color: @ffe-farge-vann;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-vann-70;
            }
        }
    }

    &__field {
        min-width: 160px;
        &::-ms-clear {
            display: none;
        }

        &[aria-invalid='true'] {
            border-color: @ffe-farge-baer-wcag;
            border-style: solid;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-baer;
                }
            }
        }
    }
}
