.ffe-searchable-dropdown {
    position: relative;
    @button-width: 40px;

    .ffe-input-field {
        padding-right: calc(@button-width + 3px);
    }

    &__list {
        display: none;
        background: @ffe-farge-hvit;
        position: absolute;
        width: 100%;
        z-index: 100000;
        border-radius: 2px;
        height: 0;
        overflow: hidden;
        .native & {
            @media (prefers-color-scheme: dark) {
                background: @ffe-farge-svart;
                color: @ffe-farge-hvit;
            }
        }

        &--open {
            display: block;
            height: auto;
            border: 1px solid @ffe-farge-graa-wcag;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-graa;
                    background: @ffe-farge-svart;
                    color: @ffe-farge-hvit;
                }
            }
        }
    }

    &__no-match {
        padding: @ffe-spacing @ffe-spacing-sm;

        & + .ffe-searchable-dropdown__list-item-container {
            border-top: 1px solid @ffe-farge-graa-wcag;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-graa;
                }
            }
        }

        .ffe-body-paragraph {
            margin: 0;
        }
    }

    &__list-item-container:not(:last-child) {
        border-bottom: 1px solid @ffe-farge-graa-wcag;
        .native & {
            @media (prefers-color-scheme: dark) {
                border-color: @ffe-farge-graa;
            }
        }
    }

    &__list-item-body {
        padding: @ffe-spacing @ffe-spacing-sm;
        color: @ffe-farge-vann;
        cursor: pointer;
        .native & {
            @media (prefers-color-scheme: dark) {
                color: @ffe-farge-vann-70;
            }
        }

        &:hover {
            background: @ffe-farge-frost-30;
            .native & {
                @media (prefers-color-scheme: dark) {
                    background: lighten(@ffe-farge-svart, 5%);
                }
            }
        }

        &--highlighted,
        &--highlighted:hover {
            background: @ffe-farge-frost-30;
            .native & {
                @media (prefers-color-scheme: dark) {
                    background: lighten(@ffe-farge-svart, 5%);
                }
            }
        }
    }

    &__list-item-body-details {
        display: flex;
        justify-content: space-between;
        .ffe-micro-text {
            .native & {
                @media (prefers-color-scheme: dark) {
                    color: @ffe-farge-graa;
                }
            }
        }
    }

    &__button {
        position: absolute;
        background: transparent;
        height: 100%;
        top: 0;
        right: 0;
        border: 2px solid transparent;
        width: @button-width;
        padding: 0;
        box-shadow: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        transition: all @ffe-transition-duration @ffe-ease;

        &--hidden {
            display: none;
        }

        &:hover {
            border-color: @ffe-farge-vann;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-vann-70;
                }
            }
        }

        &:focus {
            border: 2px solid @ffe-farge-vann;
            .native & {
                @media (prefers-color-scheme: dark) {
                    border-color: @ffe-farge-vann-70;
                }
            }
        }

        .ffe-input-field:focus ~ &:hover {
            border-color: transparent;
            box-shadow: 0 0 0 2px @ffe-farge-vann;

            .native & {
                @media (prefers-color-scheme: dark) {
                    box-shadow: 0 0 0 2px @ffe-farge-vann-70;
                }
            }
        }

        svg {
            display: block;
            transition: transform @ffe-transition-duration @ffe-ease-in-out-back;
        }

        &--flip {
            svg {
                transform: rotateZ(180deg);
            }
        }

        &--cross {
            svg {
                fill: @ffe-farge-vann;
                height: 14px;
                width: 14px;
                transition: fill @ffe-transition-duration @ffe-ease;
                .native & {
                    @media (prefers-color-scheme: dark) {
                        fill: @ffe-farge-vann-70;
                    }
                }
            }

            &:hover {
                svg {
                    fill: @ffe-farge-fjell;

                    .native & {
                        @media (prefers-color-scheme: dark) {
                            fill: @ffe-farge-vann-30;
                        }
                    }
                }
            }
        }

        &--arrow {
            svg {
                fill: @ffe-farge-vann;
                height: 17px;
                width: 17px;
                transition: fill @ffe-transition-duration @ffe-ease;

                .native & {
                    @media (prefers-color-scheme: dark) {
                        fill: @ffe-farge-vann-70;
                    }
                }
            }

            &:hover {
                svg {
                    fill: @ffe-farge-fjell;

                    .native & {
                        @media (prefers-color-scheme: dark) {
                            fill: @ffe-farge-vann-30;
                        }
                    }
                }
            }
        }
    }
}

.ffe-searchable-dropdown--dark {
    .ffe-searchable-dropdown__button {
        &:focus,
        &:hover {
            border: 2px solid @ffe-blue-focus;
        }

        svg {
            fill: @ffe-blue-focus;
        }
    }

    .ffe-searchable-dropdown__list,
    .ffe-searchable-dropdown__list-item-container {
        border-color: @ffe-grey-silver;
    }

    .ffe-searchable-dropdown__list-item-body,
    .ffe-searchable-dropdown__no-match {
        color: @ffe-white;
        background-color: @ffe-grey-dark-blue--dark;
    }

    .ffe-searchable-dropdown__list-item-body:hover {
        background-color: @ffe-blue-azure;
    }
}
